# streaming-data-pipeline-exercise

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
conf/flink/: log4j-console.properties
docs/: kafka-connect.md  kafka.md  schema-registry.md  setup.md
kafka-connect/: .gitignore
scripts/: create-connector.sh  delete-connector.sh  detele-schema.sh  migrate-schema.sh  register-schema.sh
src/main/java/com/example/: Hello.java
src/main/java/com/example/click/: Click.java  RawClick.java
src/main/java/com/example/click/shared/: Click.java  ClickRecord.java  KeyedClickByTableTransformer.java  KeyedClickDeserializationSchema.java  RawClick.java  WindowClickRecord.java
src/main/java/com/example/click/v1/: NoKeyClick.java  NoKeyClickTransformer.java
src/main/java/com/example/click/v2/: KeyedClick.java  KeyedClickDeserializationSchema.java  KeyedClickTransformer.java  KeyedClickWithStreamSink.java
src/main/java/com/example/click/v3/: KeyedClickByTable.java  KeyedClickByTableTransformer.java  KeyedClickWithTable.java
src/main/java/com/example/click/v4/: KeyedClickByTableTransformer.java  KeyedClickCurrentTop3.java  KeyedClickCurrentTop3WithTable.java
src/main/java/com/example/click/v5/: KeyedClickAllTop3.java  KeyedClickAllTop3WithStreamSink.java
src/main/java/com/example/wordcount/: Splitter.java  WordCount.java  WordCountTransformer.java
src/main/java/com/example/wordcount/wordcount/: Splitter.java  WordCount.java  WordCountProcessor.java  WordCountTransformer.java
src/main/java/streamingdatapipelineexercise/: Launcher.java
src/main/java/streamingdatapipelineexercise/examples/click/homework/: ClickWindowFunction.java  HomeWork.java
src/main/java/streamingdatapipelineexercise/examples/click/shared/: Click.java  ClickRecord.java  Config.java  Item.java  KeyedClickByTableTransformer.java  KeyedClickDeserializationSchema.java  KeyedClickTransformer.java  RawClick.java  StreamBuilder.java  WindowClickRecord.java
src/main/java/streamingdatapipelineexercise/examples/click/v1/: NoKeyClick.java  NoKeyClickTransformer.java
src/main/java/streamingdatapipelineexercise/examples/click/v2/: KeyedClickDeserializationSchema.java  KeyedClickTransformer.java  KeyedClickWithStreamSink.java
src/main/java/streamingdatapipelineexercise/examples/click/v3/: KeyedClickByTableTransformer.java  KeyedClickWithTable.java
src/main/java/streamingdatapipelineexercise/examples/click/v4/: KeyedClickCurrentTop3WithTable.java
src/main/java/streamingdatapipelineexercise/examples/click/v5/: KeyedClickAllTop3WithStreamSink.java
src/main/java/streamingdatapipelineexercise/examples/click/v6/: AvroClick.java
src/main/java/streamingdatapipelineexercise/examples/click/v7/: MultipleTopics.java
src/main/java/streamingdatapipelineexercise/wordcount/: Splitter.java  WordCount.java  WordCountTransformer.java
src/test/java/com/example/: HelloTest.java
src/test/java/com/example/click/: ClickSInkFunction.java  RawClickSInkFunction.java
src/test/java/com/example/click/v1/: KeyedClickTransformerTest.java  NoKeyClickTransformerTest.java
src/test/java/com/example/click/v2/: KeyedClickTransformerTest.java  NoKeyClickTransformerTest.java
src/test/java/com/example/support/: TestHelper.java
src/test/java/com/example/wordcount/: WordCountProcessorTest.java  WordCountTransformerTest.java
src/test/java/streamingdatapipelineexercise/examples/click/: ClickSInkFunction.java  RawClickSInkFunction.java
src/test/java/streamingdatapipelineexercise/examples/click/v1/: NoKeyClickTransformerTest.java
src/test/java/streamingdatapipelineexercise/examples/click/v2/: KeyedClickTransformerTest.java
src/test/java/streamingdatapipelineexercise/support/: TestHelper.java
src/test/java/streamingdatapipelineexercise/wordcount/: WordCountTransformerTest.java
