plugins {
    id 'java'
    id 'application'
    // shadow plugin to produce fat JARs
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'com.example.click.v1.NoKeyClick'

ext {
    flinkVersion = '1.13.1'
    scalaBinaryVersion = '2.12'
    slf4jVersion = '1.7.15'
    log4jVersion = '2.12.1'
    postgresJDBCVersion = '42.2.20'
}

repositories {
    mavenCentral()
}

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j2.properties"]

dependencies {
    compile "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-clients_${scalaBinaryVersion}:${flinkVersion}"

    // for Kafka connector
    compile "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"

    // for jdbc
    compile "org.apache.flink:flink-connector-jdbc_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.postgresql:postgresql:${postgresJDBCVersion}"

    // for table api
    compile "org.apache.flink:flink-table-api-java-bridge_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-table-planner-blink_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-scala_${scalaBinaryVersion}:${flinkVersion}"

    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

    testImplementation "org.apache.flink:flink-test-utils_${scalaBinaryVersion}:${flinkVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

run.classpath = sourceSets.main.runtimeClasspath

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}

shadowJar {
    configurations = [project.configurations.compileClasspath]

    dependencies {
        exclude(dependency("org.apache.flink:flink-streaming-java_*"))
        exclude(dependency("org.apache.flink:flink-clients_*"))
        exclude(dependency("org.apache.flink:flink-table-*"))
        exclude(dependency("org.apache.flink:flink-streaming-scala_*"))
        exclude(dependency("org.slf4j:.*"))
        exclude(dependency("org.apache.logging.log4j:.*"))
    }
}

test {
    useJUnitPlatform()
}